{
  "cmake.configureOnOpen": true,
  "git.confirmSync": false,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "workbench.colorTheme": "Default Light Modern",
  "cSpell.userWords": [
    "Contenerized",
    "eabi",
    "Feropi",
    "subdomena",
    "tinyxml",
    "Zenbox"
  ],
  "todohighlight.isEnable": true,
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": false,
  "git.autofetch": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "window.menuBarVisibility": "toggle",
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono",
  "editor.fontFamily": "SauceCodePro Nerd Font Mono",
  "cSpell.language": "en,pl",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}
